[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Mar 22 15:40:18 2021
[*]
[dumpfile] "/home/daniel/Studium/Master/2.Semester/CA/floating_point_unit/test_run_dir/AdderSpecWave178342073/Adder.vcd"
[dumpfile_mtime] "Mon Mar 22 15:33:17 2021"
[dumpfile_size] 16682
[savefile] "/home/daniel/Studium/Master/2.Semester/CA/floating_point_unit/waveforms/waveform_Adder.gtkw"
[timestart] 0
[size] 1920 1136
[pos] -451 -281
*-6.013090 103 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Adder.
[treeopen] Adder.stage3.
[sst_width] 247
[signals_width] 279
[sst_expanded] 1
[sst_vpaned_height] 276
@200
-Stage 1 INPUTS
@28
Adder.stage1.io_s1_a_in[31:0]
@22
Adder.stage1.io_s1_b_in[31:0]
@200
-Stage 1 OUTPUTS
@22
Adder.stage1.io_s1_a_mant_out[23:0]
Adder.stage1.io_s1_b_mant_out[23:0]
Adder.stage1.io_s1_shmt_amout_out[7:0]
@28
Adder.stage1.io_s1_a_larger_out
Adder.stage1.io_s1_add_out
Adder.stage1.io_s1_c_sign_out
@22
Adder.stage1.io_s1_c_exp_out[7:0]
@200
-Stage 1 INTERNALS
-Stage 2 INPUTS
@22
Adder.stage2.io_s2_a_mant_in[23:0]
Adder.stage2.io_s2_b_mant_in[23:0]
Adder.stage2.io_s2_shmt_amout_in[7:0]
@28
Adder.stage2.io_s2_a_larger_in
Adder.stage2.io_s2_add_in
Adder.stage2.io_s2_c_sign_in
@22
Adder.stage2.io_s2_c_exp_in[7:0]
@200
-Stage 2 OUTPUTS
@22
Adder.stage2.io_s2_a_mant_out[23:0]
Adder.stage2.io_s2_b_mant_out[23:0]
@28
Adder.stage2.io_s2_add_out
Adder.stage2.io_s2_c_sign_out
@22
Adder.stage2.io_s2_c_exp_out[7:0]
@200
-Stage 2 INTERNALS
-Stage 3 INPUTS
@22
Adder.stage3.io_s3_a_mant_in[23:0]
Adder.stage3.io_s3_b_mant_in[23:0]
@28
Adder.stage3.io_s3_add_in
Adder.stage3.io_s3_c_sign_in
@22
Adder.stage3.io_s3_c_exp_in[7:0]
@200
-Stage 3 OUTPUTS
@28
Adder.stage3.io_s3_c_sign_out
@22
Adder.stage3.io_s3_c_exp_out[7:0]
Adder.stage3.io_s3_c_mant_out[23:0]
@28
Adder.stage3.io_s3_of_out
Adder.stage3.io_s3_uf_out
@200
-Stage 3 INTERNALS
-Norm1 INPUTS
@28
Adder.norm1.io_sign_in
@22
Adder.norm1.io_exp_in[7:0]
Adder.norm1.io_mant_in[23:0]
@28
Adder.norm1.io_of_in
Adder.norm1.io_uf_in
@200
-Norm1 OUTPUTS
@28
Adder.norm1.io_sign_out
@22
Adder.norm1.io_exp_out[7:0]
Adder.norm1.io_mant_out[22:0]
@28
Adder.norm1.io_of_out
Adder.norm1.io_uf_out
@200
-Round INPUTS
@28
Adder.round.io_sign_in
@22
Adder.round.io_exp_in[7:0]
Adder.round.io_mant_in[22:0]
@28
Adder.round.io_of_in
Adder.round.io_uf_in
@200
-Round OUTPUTS
@28
Adder.round.io_sign_out
@22
Adder.round.io_exp_out[7:0]
Adder.round.io_mant_out[23:0]
@28
Adder.round.io_of_out
Adder.round.io_uf_out
@200
-Norm2 INPUTS
@28
Adder.norm2.io_sign_in
@22
Adder.norm2.io_exp_in[7:0]
Adder.norm2.io_mant_in[23:0]
@28
Adder.norm2.io_of_in
Adder.norm2.io_of_out
@200
-Norm2 OUTPUTS
@28
Adder.norm2.io_sign_out
@22
Adder.norm2.io_exp_out[7:0]
Adder.norm2.io_mant_out[22:0]
@28
Adder.norm2.io_of_out
@29
Adder.norm2.io_uf_out
[pattern_trace] 1
[pattern_trace] 0
