[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Mar 24 08:10:11 2021
[*]
[dumpfile] "/home/daniel/Studium/Master/2.Semester/CA/floating_point_unit/test_run_dir/MultiplierSpecWave34479741/Multiplier.vcd"
[dumpfile_mtime] "Wed Mar 24 08:01:45 2021"
[dumpfile_size] 11235
[savefile] "/home/daniel/Studium/Master/2.Semester/CA/floating_point_unit/waveforms/waveform_Multiplier.gtkw"
[timestart] 0
[size] 1920 1136
[pos] -451 -281
*-4.993006 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Multiplier.
[sst_width] 252
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 338
@200
-Stage 1 INPUTS
@22
Multiplier.stage1.io_s1_a_in[31:0]
Multiplier.stage1.io_s1_b_in[31:0]
@28
Multiplier.stage1.io_s1_sel_in
@200
-Stage 1 OUTPUTS
@22
Multiplier.stage1.io_s1_a_mant_out[23:0]
Multiplier.stage1.io_s1_b_mant_out[23:0]
@28
Multiplier.stage1.io_s1_sel_out
Multiplier.stage1.io_s1_c_sign_out
@22
Multiplier.stage1.io_s1_c_exp_out[7:0]
@200
-Stage 2 INPUTS
@22
Multiplier.stage2.io_s2_a_mant_in[23:0]
Multiplier.stage2.io_s2_b_mant_in[23:0]
@28
Multiplier.stage2.io_s2_sel_in
Multiplier.stage2.io_s2_c_sign_in
@22
Multiplier.stage2.io_s2_c_exp_in[7:0]
@200
-Stage 2 OUTPUTS
@28
Multiplier.stage2.io_s2_c_sign_out
@22
Multiplier.stage2.io_s2_c_exp_out[7:0]
Multiplier.stage2.io_s2_c_mant_out[23:0]
@200
-Norm 1 INPUTS
@28
Multiplier.norm1.io_sign_in
@22
Multiplier.norm1.io_exp_in[7:0]
Multiplier.norm1.io_mant_in[23:0]
@28
Multiplier.norm1.io_of_in
@200
-Norm 1 OUTPUTS
@28
Multiplier.norm1.io_sign_out
@22
Multiplier.norm1.io_exp_out[7:0]
Multiplier.norm1.io_mant_out[22:0]
@28
Multiplier.norm1.io_of_out
@200
-Round INPUTS
@28
Multiplier.round.io_sign_in
@22
Multiplier.round.io_exp_in[7:0]
Multiplier.round.io_mant_in[22:0]
@28
Multiplier.round.io_of_in
@200
-Round OUTPUTS
@28
Multiplier.round.io_sign_out
@22
Multiplier.round.io_exp_out[7:0]
Multiplier.round.io_mant_out[23:0]
@28
Multiplier.round.io_of_out
@200
-Norm 2 INPUTS
@28
Multiplier.norm2.io_sign_in
@22
Multiplier.norm2.io_exp_in[7:0]
Multiplier.norm2.io_mant_in[23:0]
@28
Multiplier.norm2.io_of_in
@200
-Norm 2 OUTPUTS
@28
Multiplier.norm2.io_sign_out
@22
Multiplier.norm2.io_exp_out[7:0]
Multiplier.norm2.io_mant_out[22:0]
@29
Multiplier.norm2.io_sign_out
[pattern_trace] 1
[pattern_trace] 0
