
State Machine - |patmos_top|Patmos:comp|SRamCtrl:ramCtrl|stateReg
Name stateReg.111 stateReg.110 stateReg.101 stateReg.100 stateReg.011 stateReg.010 stateReg.001 stateReg.000 
stateReg.000 0 0 0 0 0 0 0 0 
stateReg.001 0 0 0 0 0 0 1 1 
stateReg.010 0 0 0 0 0 1 0 1 
stateReg.011 0 0 0 0 1 0 0 1 
stateReg.100 0 0 0 1 0 0 0 1 
stateReg.101 0 0 1 0 0 0 0 1 
stateReg.110 0 1 0 0 0 0 0 1 
stateReg.111 1 0 0 0 0 0 0 1 

State Machine - |patmos_top|Patmos:comp|UartCmp:UartCmp|Uart:uart|rx_state
Name rx_state.11 rx_state.10 rx_state.01 rx_state.00 
rx_state.00 0 0 0 0 
rx_state.01 0 0 1 1 
rx_state.10 0 1 0 1 
rx_state.11 1 0 0 1 

State Machine - |patmos_top|Patmos:comp|PatmosCore:cores_0|DataCache:dcache|WriteNoBuffer:wc|state
Name state.00 state.10 state.01 
state.00 0 0 0 
state.01 1 0 1 
state.10 1 1 0 

State Machine - |patmos_top|Patmos:comp|PatmosCore:cores_0|DataCache:dcache|NullCache:bp|stateReg
Name stateReg.00 stateReg.10 stateReg.01 
stateReg.00 0 0 0 
stateReg.01 1 0 1 
stateReg.10 1 1 0 

State Machine - |patmos_top|Patmos:comp|PatmosCore:cores_0|DataCache:dcache|StackCache:sc|stateReg
Name stateReg.110 stateReg.101 stateReg.100 stateReg.011 stateReg.010 stateReg.001 stateReg.000 
stateReg.000 0 0 0 0 0 0 0 
stateReg.001 0 0 0 0 0 1 1 
stateReg.010 0 0 0 0 1 0 1 
stateReg.011 0 0 0 1 0 0 1 
stateReg.100 0 0 1 0 0 0 1 
stateReg.101 0 1 0 0 0 0 1 
stateReg.110 1 0 0 0 0 0 1 

State Machine - |patmos_top|Patmos:comp|PatmosCore:cores_0|DataCache:dcache|DirectMappedCache:dm|stateReg
Name stateReg.11 stateReg.10 stateReg.01 stateReg.00 
stateReg.00 0 0 0 0 
stateReg.01 0 0 1 1 
stateReg.10 0 1 0 1 
stateReg.11 1 0 0 1 

State Machine - |patmos_top|Patmos:comp|PatmosCore:cores_0|MCache:icache|MCacheCtrl:ctrl|stateReg
Name stateReg.110 stateReg.101 stateReg.100 stateReg.011 stateReg.010 stateReg.001 stateReg.000 
stateReg.000 0 0 0 0 0 0 0 
stateReg.001 0 0 0 0 0 1 1 
stateReg.010 0 0 0 0 1 0 1 
stateReg.011 0 0 0 1 0 0 1 
stateReg.100 0 0 1 0 0 0 1 
stateReg.101 0 1 0 0 0 0 1 
stateReg.110 1 0 0 0 0 0 1 
