#patmos#patmos_2.12;0.1.0-SNAPSHOT resolved revisions
#Thu Jan 28 13:57:19 CET 2021
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.12\:\#@\#\:=2.12.12 ? 2.12.12 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.12\:\#@\#\:=2.12.12 release 2.12.12 null
+organisation\:\#@\#\:+edu.berkeley.cs\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+chisel-iotesters_2.12\:\#@\#\:+revision\:\#@\#\:+1.5.1\:\#@\#\:=1.5.1 release 1.5.1 null
